@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


*, *::after, *::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Poppins', sans-serif;

    line-height: 1.5;
}

img{
    width: 100%;
}

h2{
    font-size: 1.5rem;
}

a{
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    color: hsl(192, 100%, 9%);
}

a:hover{
    opacity: 0.75;
}

header{
    width: 100%;
    position: fixed;
    backdrop-filter: blur(2px);
    z-index: 1;
}

nav{
    padding: 1rem 5%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.nav-logo{
    width: 30%;
    object-fit: contain;
}

.free-trial-link{
    background-color: white;
    border-radius: 50px;
    padding: 0.3rem 1rem;
    box-shadow: 1px 1px 5px 2px hsla(209, 11%, 55%, 0.253);
}

.hero, .features-container{
    margin-bottom: 3rem;
}

.hero{
    background-image: url(/images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    padding: 2rem 7%;
    background-color: hsl(193, 100%, 96%);
    height: 108vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2rem;
    text-align: center;
}

.hero-link{
    width: 80%;
    max-width: 60%;
    margin: 0 auto;
    color: white;
    background-color: hsl(322, 100%, 66%);
    border-radius: 50px;
    padding: 0.7rem;
}

.features-container{
    padding: 1rem 5%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.feature-card{
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 10px 5px hsla(209, 11%, 55%, 0.153);
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1.5rem;
}

.feature-para{
    font-size: 14px;
    color: hsl(209, 11%, 55%);
    margin-top: 1.5rem;
}

.community-box{
    width: 90%;
    margin: 0 auto;
    background-color: white;
    position: relative;
    top: 4rem;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 10px 5px hsla(209, 11%, 55%, 0.153);
}

.community-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


footer{
    background-color: hsl(192, 100%, 9%);
    padding: 5rem 0;
}

.footer-wrap{
    width: 90%;
    padding: 2rem 0;
    margin: 0 auto;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.huddle-info{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-logo{
    filter: brightness(0) invert(1);
    width: 40%;
}

.icon{
    width: 4%;
    object-fit: contain;
}

.info{
    display: flex;
    align-items: baseline;
    gap: 2rem;
}

.footer-links{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.link-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

li > a{
    font-size: 18px;
    font-weight: 400;
    color: white;
}

li > a:hover{
    text-decoration: underline;
}

.sns-links{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.sns-icon{
    width: 7%;
    filter: brightness(0) invert(1);
}

.sns-icon:hover{
    filter: invert(42%) sepia(77%) saturate(7152%) hue-rotate(308deg) brightness(101%) contrast(101%);
}

.copyright{
    color: white;
    font-size: 12px;
    text-align: center;
}

@media (min-width: 500px) {

    header{
        padding: 1.5rem 0;
        backdrop-filter: blur(0px);
        background-color: hsl(193, 100%, 96%);
    }

    .nav-logo{
        width: 15vw;
    }

    .free-trial-link{
        font-size: 1rem;
        width: 15%;
        padding: 0.7rem;
        text-align: center;
    }

    .hero{
        padding: 4rem 7% 2rem 7%;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .hero-content{
        width: 50%;
        margin-top: 0;
        justify-content: flex-start;
        text-align: left;
    }

    .hero-title{
        font-size: 2.5rem;
        font-weight: 600;
    }

    .hero-content > .hero-link{
        margin-right: auto;
        margin: 0;
        text-align: center;
        font-size: 18px;
    }


    .feature-card{
        align-items: center;
        padding: 2rem 2rem 2rem 7rem;
    }

    .one{
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 
        "two one"
        ;
    }

    .two{
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 
        "one two"
        ;
    }

    .three{
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 
        "two one"
        ;
    }

    .feature-img{
        grid-area: one;
    }

    .feature-text{
        width: 65%;
        text-align: left;
        grid-area: two;
    }

    .two > .feature-text{
        margin-left: auto;
    }

    .community-box{
        width: 50%;
    }

    .community-box > .hero-link{
        margin: 0;
        margin: 0 auto;
        padding: 1.5rem;
    }

    .community-content > h3{
        font-size: 2rem;
        font-weight: 600;
    }

    .footer-wrap{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
        align-items: center;
    }

    .footer-logo{
        width: 40%;
    }

    .sns-icon{
        width: 30px;
    }

    .copyright{
        width: 90%;
        text-align: right;
    }
}
